# lep500

./: fix0.patch  settings.gradle
app/: build.gradle
app/libs/: mapkit-3.4.01.aar  runtime-3.4.01.aar
app/src/androidTest/java/me/romanow/lep500/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/romanow/lep500/: AppData.java  BTDescriptor.java  BTListener.java  BTReceiver.java  BTViewFace.java  Base64Coder.java  BaseActivity.java  DataDescription.java  DataDesription.java  EventListener.java  FFTAdapter.java  FileDescription.java  FileDescriptionList.java  FullScreenGraph.java  FullScreenWave.java  GPSListener.java  GPSPoint.java  GPSService.java  GraphBaseActivity.java  I_ArchveMultiSelector.java  I_ArchveSelector.java  I_EventListener.java  I_FDComparator.java  I_ListBoxListener.java  LEP500File.java  (+22 more)
app/src/main/res/drawable/: background_dialog.xml  background_head.xml  background_head_select.xml  background_head_selectb.xml  background_head_selectr.xml  background_headb.xml  background_headr.xml  button_background.xml  button_background_normal.xml  button_background_pressed.xml
app/src/main/res/layout/: activity_main.xml  button.xml  content_main.xml  graph_gorizontal.xml  graphview.xml  graphviewhoriz.xml  listbox.xml  listbox_item.xml  map340.xml  multi_listbox.xml  ok_item.xml  settings.xml  settings_item.xml  settings_item_list.xml  settings_item_short.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
(+29 files in other folders)
