<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/dialogStroke"
    >
    <Button
        style="@style/BlackButton"
        android:id="@+id/button_press"
        android:layout_width="match_parent"
        android:layout_height="@dimen/high_big"
        android:text="..."
        android:textSize="@dimen/txt_normal"
        android:layout_margin="5dp"
        android:paddingLeft="5dp"
        android:textColor="@color/Yellow"
        tools:ignore="UnknownId"/>
   </LinearLayout>


