<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:background="@color/White"
    >
    <LinearLayout
        android:id="@+id/viewPanelHead"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="25dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/viewPanelHoriz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/viewPanelHead"
        android:orientation="horizontal"
        />
</RelativeLayout>